#MySQL Database Connection Proterties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rh_software
spring.datasource.username=root
spring.datasource.password=mysql


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.hibernate.ddl-auto=update